<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Japan</title>
</head>
<body>
    <nav>
        <a href="index.html">Strona główna</a>
        <a>Gospodarka</a>
        <a>Turystyka</a>
        <a>Kuchnia</a>
        <a>Język</a>
    </nav>
    <div id="redDot">Japan</div>
    <main>
        <h2>Kraj kwitnącej wiśni</h2>
        Japonia to wyspiarskie państwo w Azji Wschodniej, położone na archipelagu składającym się z czterech głównych wysp: Honsiu, Hokkaido, Kiusiu i Sikoku, oraz tysięcy mniejszych wysepek. Kraj ten słynie z unikalnego połączenia tradycji i nowoczesności – obok futurystycznych wieżowców Tokio znajdują się starożytne świątynie i malownicze ogrody.
        <br><br>Japońska kultura jest bogata i różnorodna, od klasycznego teatru kabuki i ceremonii parzenia herbaty po popularne na całym świecie anime i mangę. To także kraj pełen kulinarnych doznań – sushi, ramen, tempura i matcha to tylko niektóre ze specjałów japońskiej kuchni.
        <br><br>Japonia przyciąga turystów niezwykłymi krajobrazami, takimi jak majestatyczna góra Fudżi, gorące źródła onsen oraz malownicze pola ryżowe. To także miejsce o fascynującej historii i bogatym dziedzictwie, które można odkrywać w zamkach samurajskich i świątyniach buddyjskich.
        <br><br>Kraj ten słynie również z innowacyjności i nowoczesnych technologii – to właśnie stąd pochodzą globalne marki, takie jak Sony, Toyota i Nintendo. Japonia to miejsce, które łączy szacunek dla tradycji z dynamicznym rozwojem, czyniąc je jednym z najbardziej niezwykłych państw na świecie.
    </div>
</body>
</html>